{
  "name": "react-face-detector-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "clarifai": "*",
    "cors": "2.8.4",
    "express": "*",
    "knex": "0.14.6",
    "pg": "^7.4.1"
  }
}
